<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectionModelStoreContainer" CdmEntityContainer="ElectionEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ElectionModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APPLICATIONS">
      <EntityTypeMapping TypeName="ElectionModel.APPLICATION">
        <MappingFragment StoreEntitySet="APPLICATIONS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LocalList_ID" ColumnName="LocalList_ID" />
          <ScalarProperty Name="PartyList_ID" ColumnName="PartyList_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactForms">
      <EntityTypeMapping TypeName="ElectionModel.ContactForm">
        <MappingFragment StoreEntitySet="ContactForm">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dates">
      <EntityTypeMapping TypeName="ElectionModel.Date">
        <MappingFragment StoreEntitySet="Date">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Start_Date_Of_Nominate" ColumnName="Start_Date_Of_Nominate" />
          <ScalarProperty Name="End_Date_Of_Nominate" ColumnName="End_Date_Of_Nominate" />
          <ScalarProperty Name="Start_Date_Of_Election" ColumnName="Start_Date_Of_Election" />
          <ScalarProperty Name="End_Date_Of_Election" ColumnName="End_Date_Of_Election" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Debates">
      <EntityTypeMapping TypeName="ElectionModel.Debate">
        <MappingFragment StoreEntitySet="Debates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Circle_ID" ColumnName="Circle_ID" />
          <ScalarProperty Name="Date_Of_Debate" ColumnName="Date_Of_Debate" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="First_Candidate" ColumnName="First_Candidate" />
          <ScalarProperty Name="First_Candidate_List" ColumnName="First_Candidate_List" />
          <ScalarProperty Name="Second_Candidate" ColumnName="Second_Candidate" />
          <ScalarProperty Name="Second_Candidate_List" ColumnName="Second_Candidate_List" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Zoom_link" ColumnName="Zoom_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectionAdvertisements">
      <EntityTypeMapping TypeName="ElectionModel.ElectionAdvertisement">
        <MappingFragment StoreEntitySet="ElectionAdvertisements">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="National_ID" ColumnName="National_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="List_Or_Party_Name" ColumnName="List_Or_Party_Name" />
          <ScalarProperty Name="Circle_ID" ColumnName="Circle_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="localLists">
      <EntityTypeMapping TypeName="ElectionModel.localList">
        <MappingFragment StoreEntitySet="localList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Circle_ID" ColumnName="Circle_ID" />
          <ScalarProperty Name="list_Name" ColumnName="list_Name" />
          <ScalarProperty Name="list_Candidates" ColumnName="list_Candidates" />
          <ScalarProperty Name="Delegate_ID" ColumnName="Delegate_ID" />
          <ScalarProperty Name="Delegate_Name" ColumnName="Delegate_Name" />
          <ScalarProperty Name="Delegate_Phone" ColumnName="Delegate_Phone" />
          <ScalarProperty Name="Delegate_Email" ColumnName="Delegate_Email" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="List_Logo" ColumnName="List_Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartyCandidates">
      <EntityTypeMapping TypeName="ElectionModel.PartyCandidate">
        <MappingFragment StoreEntitySet="PartyCandidates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="National_ID" ColumnName="National_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="PartyLIST_ID" ColumnName="PartyLIST_ID" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartyLists">
      <EntityTypeMapping TypeName="ElectionModel.PartyList">
        <MappingFragment StoreEntitySet="PartyList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Party_Name" ColumnName="Party_Name" />
          <ScalarProperty Name="List_Name" ColumnName="List_Name" />
          <ScalarProperty Name="Delegate_ID" ColumnName="Delegate_ID" />
          <ScalarProperty Name="Delegate_Name" ColumnName="Delegate_Name" />
          <ScalarProperty Name="Delegate_Phone" ColumnName="Delegate_Phone" />
          <ScalarProperty Name="Delegate_Email" ColumnName="Delegate_Email" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="List_Logo" ColumnName="List_Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayPalPayments">
      <EntityTypeMapping TypeName="ElectionModel.PayPalPayment">
        <MappingFragment StoreEntitySet="PayPalPayments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdvertisementID" ColumnName="AdvertisementID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayPalPayments_APPLICATIONS">
      <EntityTypeMapping TypeName="ElectionModel.PayPalPayments_APPLICATIONS">
        <MappingFragment StoreEntitySet="PayPalPayments_APPLICATIONS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="APPLICATION_ID" ColumnName="APPLICATION_ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="ElectionModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="National_ID" ColumnName="National_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Circle_ID" ColumnName="Circle_ID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="local_Vote" ColumnName="local_Vote" />
          <ScalarProperty Name="Party_Vote" ColumnName="Party_Vote" />
          <ScalarProperty Name="White_Local_Vote" ColumnName="White_Local_Vote" />
          <ScalarProperty Name="White_Party_Vote" ColumnName="White_Party_Vote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="localCandidates">
      <EntityTypeMapping TypeName="ElectionModel.localCandidate">
        <MappingFragment StoreEntitySet="localCandidates">
          <ScalarProperty Name="National_ID" ColumnName="National_ID" />
          <ScalarProperty Name="Candidate_Name" ColumnName="Candidate_Name" />
          <ScalarProperty Name="Type_of_Chair" ColumnName="Type_of_Chair" />
          <ScalarProperty Name="List_Name" ColumnName="List_Name" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="List_ID" ColumnName="List_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>